﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationBase", "ConfigurationBase\ConfigurationBase.csproj", "{2D93810D-FF02-4220-AEEC-3B77D874C126}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConfigurationBase.Tests", "ConfigurationBase.Tests\ConfigurationBase.Tests.csproj", "{6BACA839-AAF5-4C45-9729-632EFE7F62EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D93810D-FF02-4220-AEEC-3B77D874C126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D93810D-FF02-4220-AEEC-3B77D874C126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D93810D-FF02-4220-AEEC-3B77D874C126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D93810D-FF02-4220-AEEC-3B77D874C126}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BACA839-AAF5-4C45-9729-632EFE7F62EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BACA839-AAF5-4C45-9729-632EFE7F62EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BACA839-AAF5-4C45-9729-632EFE7F62EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BACA839-AAF5-4C45-9729-632EFE7F62EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
